elu: {1, 0}
hardsigmoid: {1, 1}
leakyrelu: {1, 0}
relu: {0, 0}
scaledtanh: {1, 1}
sigmoid: {0, 0}
softplus: {0, 0}
softsign: {0, 0}
tanh: {0, 0}
thresholdedrelu: {1, 0}

=================================================================
==42==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 2 object(s) allocated from:
    #0 0x5586d in wasm-function[2494]+0x5586d (REDACTED/emsdk-check/out-3.1.59-true-10-mimalloc-address.js+0x5586d)
    #1 0x476cd in wasm-function[2243]+0x476cd (REDACTED/emsdk-check/out-3.1.59-true-10-mimalloc-address.js+0x476cd)
    #2 0x476a9 in wasm-function[2242]+0x476a9 (REDACTED/emsdk-check/out-3.1.59-true-10-mimalloc-address.js+0x476a9)
    #3 0x28748 in wasm-function[895]+0x28748 (REDACTED/emsdk-check/out-3.1.59-true-10-mimalloc-address.js+0x28748)
    #4 0x28736 in wasm-function[893]+0x28736 (REDACTED/emsdk-check/out-3.1.59-true-10-mimalloc-address.js+0x28736)
    #5 0x28704 in wasm-function[889]+0x28704 (REDACTED/emsdk-check/out-3.1.59-true-10-mimalloc-address.js+0x28704)
    #6 0x28662 in wasm-function[880]+0x28662 (REDACTED/emsdk-check/out-3.1.59-true-10-mimalloc-address.js+0x28662)

SUMMARY: AddressSanitizer: 32 byte(s) leaked in 2 allocation(s).
